[Unit]
Description=A controller to turn relays on/off base on a pulse
Requires=multi-user.target


[Service]
Type=simple
# TODO: make it work with the user 'relay-controller'
User=relay-controller
Group=relay-controller
# TODO: remove UMask then 'relay-controller' works as user
UMask=002
# TODO: remove WorkingDirectory then 'relay-controller' works as user
WorkingDirectory=/opt/relay-controller
Environment=PYTHONPATH=/opt/relay-controller

ExecStart=/opt/relay-controller/tornado/hallo_world.py vindmoelle 50007 8000
#ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -KILL $MAINPID

TimeoutStopSec=10s
RestartSec=75s
Restart=on-failure

[Install]
WantedBy=multi-user.target
