[Unit]
Description=Controller for the relays of the windmill
Requires=multi-user.target


[Service]
Type=simple
# TODO: make it work with the user 'windmill-controller'
User=root
Group=windmill-controller
# TODO: remove UMask then 'windmill-controller' works as user
UMask=002
# TODO: remove WorkingDirectory then 'windmill-controller' works as user
WorkingDirectory=/opt/windmill-controller

ExecStart=/opt/windmill-controller/daemon.py
#ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

TimeoutStopSec=5s
RestartSec=5s
Restart=on-failure


[Install]
WantedBy=multi-user.target
