[Relay1]
watt = 10
koble_ind = 30
koble_ud = 90

[Relay3]
watt = 10
koble_ind = 30
koble_ud = 90

[Relay2]
watt = 10
koble_ind = 30
koble_ud = 90

[Relay4]
watt = 10
koble_ind = 30
koble_ud = 90

